POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=booking_service

DB_HOST=postgres
DB_PORT=5432
PORT=3000
DB_NAME=booking_service
DB_USER=admin
DB_PASSWORD=password
TEST_DB_NAME=booking_service_test


BCRYPT_PASSWORD=random-secret-password
SALT_ROUNDS=10

JWT_SECRET=my_super_strong_secret_key

FRONTEND_URL=http://localhost:4200
NODE_ENV=development

